# aem-swagger-integration

./: .gitignore  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/mysite/core/models/: HelloWorldModel.java
core/src/main/java/com/mysite/core/servlets/: SimpleServlet.java
core/src/test/java/com/mysite/core/models/: HelloWorldModelTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
petstore/: pom.xml  swagger.yaml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/helloworld/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/openapi-integration/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/openapi-integration/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/openapi-integration/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~openapi-integration.cfg.json
ui.config/src/main/content/jcr_root/apps/openapi-integration/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~openapi-integration.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~openapi-integration.cfg.json
ui.config/src/main/content/jcr_root/apps/openapi-integration/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/openapi-integration/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/openapi-integration/: .content.xml
ui.content/src/main/content/jcr_root/content/openapi-integration/: .content.xml
ui.content/src/main/content/jcr_root/content/openapi-integration/us/: .content.xml
ui.content/src/main/content/jcr_root/content/openapi-integration/us/en/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+37 files in other folders)
